0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:33 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:34 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:41 +0100] "POST /login HTTP/1.1" 200 125 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:46 +0100] "GET /todos HTTP/1.1" 200 472 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:48 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:56 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:21:56 +0100] "GET /todos HTTP/1.1" 200 472 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:22:20 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:22:23 +0100] "POST /create-todo HTTP/1.1" 200 162 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:22:49 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:22:52 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:22:52 +0100] "GET /todos?username=test HTTP/1.1" 200 472 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:23:35 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:23:37 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:23:37 +0100] "GET /todos HTTP/1.1" 200 472 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:25:35 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:25:47 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:25:47 +0100] "GET /todos HTTP/1.1" 200 588 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:25:52 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:25:56 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:25:57 +0100] "GET /todos HTTP/1.1" 200 683 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:26:08 +0100] "GET /todos HTTP/1.1" 200 683 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:26:09 +0100] "GET /todos HTTP/1.1" 200 683 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:32:10 +0100] "GET /todos HTTP/1.1" 200 474 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:35:34 +0100] "GET /todos HTTP/1.1" 200 353 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:41:53 +0100] "GET /todos HTTP/1.1" 200 1080 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:43:05 +0100] "GET /todos HTTP/1.1" 200 891 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:51:06 +0100] "GET /todos HTTP/1.1" 200 1249 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:51:06 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:51:06 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:51:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:51:06 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:20 +0100] "GET /todos HTTP/1.1" 200 1249 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:20 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:20 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:20 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:28 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:31 +0100] "GET /todos HTTP/1.1" 200 1249 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:54:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:57:06 +0100] "GET /todos HTTP/1.1" 200 1302 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:57:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:58:23 +0100] "GET /todos HTTP/1.1" 200 1316 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:58:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:59:01 +0100] "GET /todos HTTP/1.1" 200 1330 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [03/Feb/2022:16:59:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:00:32 +0100] "GET /todos HTTP/1.1" 200 1371 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:00:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:03:04 +0100] "GET /todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 728
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:03:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:05:34 +0100] "GET /todos HTTP/1.1" 200 1655 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:05:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:05:36 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:05:36 +0100] "GET /todos?username=test HTTP/1.1" 200 1655 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:05:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:02 +0100] "GET /todos?username=test HTTP/1.1" 200 1670 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:04 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:04 +0100] "GET /todos HTTP/1.1" 200 1388 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:11 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:19 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:19 +0100] "GET /todos HTTP/1.1" 200 1673 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:21 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:21 +0100] "GET /todos HTTP/1.1" 200 1388 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:10:21 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:12:08 +0100] "GET /create-todo HTTP/1.1" 200 205 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:18:36 +0100] "GET /create-todo HTTP/1.1" 200 381 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:21:33 +0100] "GET /create-todo HTTP/1.1" 200 647 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:21:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:28 +0100] "GET /create-todo HTTP/1.1" 200 671 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:31 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:31 +0100] "GET /todos HTTP/1.1" 200 1967 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:35 +0100] "GET /create-todo HTTP/1.1" 200 671 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:36 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:36 +0100] "GET /todos HTTP/1.1" 200 2237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:37 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:37 +0100] "GET /todos HTTP/1.1" 200 1967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:22:38 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:23:30 +0100] "GET /create-todo HTTP/1.1" 200 691 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:23:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:37:52 +0100] "GET /create-todo HTTP/1.1" 200 772 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:37:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:38:04 +0100] "POST /create-todo HTTP/1.1" 500 7024 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:38:57 +0100] "GET /create-todo HTTP/1.1" 200 772 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:38:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:39:00 +0100] "POST /create-todo HTTP/1.1" 500 7024 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:39:01 +0100] "GET /create-todo HTTP/1.1" 200 772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:39:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:40:02 +0100] "GET /create-todo HTTP/1.1" 200 771 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:40:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:40:05 +0100] "POST /create-todo HTTP/1.1" 500 7024 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:40:08 +0100] "GET /create-todo HTTP/1.1" 200 771 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:40:08 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:43:51 +0100] "GET /create-todo HTTP/1.1" 200 755 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:43:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:43:54 +0100] "POST /create-todo HTTP/1.1" 500 7024 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:43:55 +0100] "GET /create-todo HTTP/1.1" 200 755 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:43:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:46:53 +0100] "POST /create-todo HTTP/1.1" 500 7024 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:18 +0100] "GET /create-todo HTTP/1.1" 200 755 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:21 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:22 +0100] "GET /todos HTTP/1.1" 200 1955 http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:27 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:27 +0100] "GET /todos HTTP/1.1" 200 1670 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:28 +0100] "GET /create-todo HTTP/1.1" 200 755 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:28 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:30 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:30 +0100] "GET /todos HTTP/1.1" 200 1967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:49:30 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:17:56:05 +0100] "GET /todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 139
