0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:06:29 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:06:29 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:06:29 +0200] "GET /favicon.ico HTTP/1.1" 404 831 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:05 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:05 +0200] "GET / HTTP/1.1" 200 819 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:13 +0200] "GET /todos HTTP/1.1" 200 2235 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:13 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:07:13 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:20 +0200] "GET /todos HTTP/1.1" 200 2235 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:20 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:20 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:25 +0200] "GET / HTTP/1.1" 200 819 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:26 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:26 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:26 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:34 +0200] "GET / HTTP/1.1" 200 819 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Apr/2022:16:15:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 23
