0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:16 +0100] "GET /create-todo HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:16 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:16 +0100] "GET /favicon.ico HTTP/1.1" 404 831 http-bio-8080-exec-4 587
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:22 +0100] "GET /create-todo HTTP/1.1" 200 819 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:23 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:23 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:50 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:52 +0100] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:52 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:52 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:54 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:57:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:10 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:11 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:11 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:11 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:12 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:12 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:12 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:31 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:32 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:32 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:32 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:34 +0100] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:34 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:34 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:36 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:37 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:58:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:54 +0100] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:57 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:57 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Feb/2022:11:59:57 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:02 +0100] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:02 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:02 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:02 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:06 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:06 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:00:06 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:41 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:41 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:41 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:41 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:42 +0100] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:42 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:42 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:42 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:44 +0100] "GET /todos HTTP/1.1" 500 831 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:45 +0100] "GET /todo HTTP/1.1" 404 831 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:46 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:46 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:46 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:47 +0100] "GET /todo HTTP/1.1" 404 831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:47 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:02:47 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /todo HTTP/1.1" 404 831 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /todo HTTP/1.1" 404 831 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:13 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:14 +0100] "GET /todo HTTP/1.1" 404 831 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:14 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:14 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:15 +0100] "GET / HTTP/1.1" 200 820 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:15 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:15 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:15 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:16 +0100] "GET /todos HTTP/1.1" 200 2235 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:31 +0100] "GET /todos?language=de HTTP/1.1" 200 2239 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:04:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:17 +0100] "GET / HTTP/1.1" 500 831 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:18 +0100] "GET / HTTP/1.1" 500 831 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:18 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:18 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:18 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:19 +0100] "GET / HTTP/1.1" 500 831 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:19 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:07:19 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:08:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:17:28 +0100] "GET /list-todos HTTP/1.1" 200 275 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:21:09 +0100] "GET /list-todos HTTP/1.1" 200 275 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:21:12 +0100] "GET /list-todos/1 HTTP/1.1" 200 99 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:21:15 +0100] "GET /list-todos/2 HTTP/1.1" 200 98 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:21:17 +0100] "GET /list-todos/3 HTTP/1.1" 200 95 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2022:12:21:19 +0100] "GET /list-todos/4 HTTP/1.1" 200 - http-bio-8080-exec-6 9
