0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:14:01 +0100] "GET /todos HTTP/1.1" 500 8694 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:14:01 +0100] "GET /favicon.ico HTTP/1.1" 500 8694 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:19:54 +0100] "GET /todos HTTP/1.1" 200 1670 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:19:54 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:19:54 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:19:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:19:54 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:19:58 +0100] "GET /create-todo HTTP/1.1" 200 755 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:20:01 +0100] "POST /create-todo HTTP/1.1" 200 758 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:20:02 +0100] "POST /create-todo HTTP/1.1" 200 758 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:38 +0100] "POST /create-todo HTTP/1.1" 200 853 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:41 +0100] "POST /create-todo HTTP/1.1" 200 854 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:42 +0100] "POST /create-todo HTTP/1.1" 200 855 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:44 +0100] "POST /create-todo HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:44 +0100] "GET /todos HTTP/1.1" 200 1946 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:46 +0100] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:21:46 +0100] "GET /todos HTTP/1.1" 200 1670 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:30:41 +0100] "GET /todos HTTP/1.1" 200 2060 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:30:42 +0100] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:30:44 +0100] "GET /todos HTTP/1.1" 200 2060 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:33:21 +0100] "GET /todos HTTP/1.1" 200 2060 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:33:23 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 793 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:40:03 +0100] "GET /todos HTTP/1.1" 200 2060 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:40:06 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 930 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:40:09 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:40:09 +0100] "GET /todos HTTP/1.1" 200 2034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:45:21 +0100] "GET /todos HTTP/1.1" 200 2007 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:48:41 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1223 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:48:46 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1637 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:53:39 +0100] "POST /update-todo?id=1 HTTP/1.1" 200 1637 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:53:44 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1223 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:53:46 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:53:47 +0100] "GET /todos HTTP/1.1" 200 2007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:53:49 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1219 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:28 +0100] "GET /todos HTTP/1.1" 200 2007 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:30 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1205 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:33 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:33 +0100] "GET /todos HTTP/1.1" 200 2007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:34 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1201 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:37 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:37 +0100] "GET /todos HTTP/1.1" 200 2009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:39 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1203 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:43 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:54:43 +0100] "GET /todos HTTP/1.1" 200 2009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:55:14 +0100] "GET /todos HTTP/1.1" 200 2063 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:55:18 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1205 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:55:20 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:55:20 +0100] "GET /todos HTTP/1.1" 200 2063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:15:55:28 +0100] "GET /todos HTTP/1.1" 200 2009 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:13 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:15 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:19 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:19 +0100] "GET /todos HTTP/1.1" 200 2438 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:21 +0100] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:22 +0100] "GET /todos HTTP/1.1" 200 2438 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:16:37 +0100] "GET /todos HTTP/1.1" 200 2438 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:17:38 +0100] "GET /todos HTTP/1.1" 200 2392 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:18:45 +0100] "GET /todos HTTP/1.1" 200 2386 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:18:47 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:18:48 +0100] "GET /todos HTTP/1.1" 200 2386 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:18:49 +0100] "GET /todos HTTP/1.1" 200 2386 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:18:51 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:18:52 +0100] "GET /todos HTTP/1.1" 200 2386 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:08 +0100] "GET /todos HTTP/1.1" 200 2388 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:08 +0100] "GET /todos HTTP/1.1" 200 2388 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:10 +0100] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:13 +0100] "GET /todos HTTP/1.1" 200 2388 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:30 +0100] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:31 +0100] "GET /todos HTTP/1.1" 200 2386 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:32 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:19:33 +0100] "GET /todos HTTP/1.1" 200 2386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:23:22 +0100] "GET /todos HTTP/1.1" 200 2142 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:26:19 +0100] "GET /todos HTTP/1.1" 200 2141 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:28:05 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1198 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:28:12 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:28:12 +0100] "GET /todos HTTP/1.1" 200 2144 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:31:48 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1197 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:32:04 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1532 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:32:06 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:32:07 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1532 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:32:09 +0100] "GET /todos HTTP/1.1" 200 2144 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:35:23 +0100] "GET /todos HTTP/1.1" 200 2144 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:35:24 +0100] "GET /login HTTP/1.1" 200 849 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:35:30 +0100] "POST /login HTTP/1.1" 200 688 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:35:41 +0100] "GET /login HTTP/1.1" 200 849 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:35:47 +0100] "POST /login HTTP/1.1" 200 688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:35:50 +0100] "GET /todos HTTP/1.1" 200 2144 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:37:04 +0100] "GET /todos HTTP/1.1" 200 2128 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:37 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:46 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:48 +0100] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:52 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:53 +0100] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:54 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:58 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:43:59 +0100] "GET /logiin HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:02 +0100] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:05 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:07 +0100] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:08 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:09 +0100] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:11 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:12 +0100] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2022:16:44:12 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:03 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:03 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:16 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:24 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:24 +0100] "GET /todos HTTP/1.1" 200 2121 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:41 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1609 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:46 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:08:46 +0100] "GET /todos?username=test HTTP/1.1" 200 2121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:22:23 +0100] "GET /todos?username=test HTTP/1.1" 200 2121 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:22:31 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1609 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:22:40 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:22:40 +0100] "GET /todos?username=test HTTP/1.1" 200 2123 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:23:52 +0100] "GET /todos?username=test HTTP/1.1" 200 2160 http-bio-8080-exec-7 574
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:24:44 +0100] "GET /todos?username=test HTTP/1.1" 200 2199 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:24:47 +0100] "GET /todos?username=test HTTP/1.1" 200 2199 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:25:10 +0100] "GET /todos?username=test HTTP/1.1" 200 2224 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:25:23 +0100] "GET /todos?username=test HTTP/1.1" 200 2235 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:24 +0100] "GET /todos?username=test HTTP/1.1" 200 2233 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:26 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:26 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:26 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:30 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:34 +0100] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:34 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:40 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:32:40 +0100] "GET /todos HTTP/1.1" 200 2233 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:51:11 +0100] "GET /create-todo HTTP/1.1" 200 740 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:38 +0100] "GET /create-todo HTTP/1.1" 200 817 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:43 +0100] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:44 +0100] "GET /todos HTTP/1.1" 200 2233 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:46 +0100] "GET /create-todo HTTP/1.1" 200 817 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:48 +0100] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:49 +0100] "GET /todos HTTP/1.1" 200 2233 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:50 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1721 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:57 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:52:57 +0100] "GET /todos HTTP/1.1" 200 2235 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:53:00 +0100] "GET /create-todo HTTP/1.1" 200 817 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:53:02 +0100] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:53:50 +0100] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:53:50 +0100] "GET /todos HTTP/1.1" 200 2233 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Feb/2022:17:53:52 +0100] "GET /create-todo HTTP/1.1" 500 11448 http-bio-8080-exec-4 18
