0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:31:28 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:31:35 +0100] "POST /login HTTP/1.1" 200 125 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:31:37 +0100] "GET /todos HTTP/1.1" 200 403 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:40:11 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:40:11 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:40:17 +0100] "POST /login HTTP/1.1" 200 125 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:40:19 +0100] "GET /todos HTTP/1.1" 200 408 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:42:12 +0100] "GET /todos HTTP/1.1" 200 408 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:42:16 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:42:20 +0100] "POST /login HTTP/1.1" 200 125 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Feb/2022:17:42:26 +0100] "GET /todos HTTP/1.1" 200 412 http-bio-8080-exec-5 6
