0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:10:26 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:10:26 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:10:41 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:20:46 +0100] "GET /spring-mvc/login HTTP/1.1" 200 293 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:20:55 +0100] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:21:02 +0100] "POST /login HTTP/1.1" 200 94 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:31:05 +0100] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:31:15 +0100] "GET /todo/login HTTP/1.1" 200 293 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:31:19 +0100] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:45:33 +0100] "POST /login HTTP/1.1" 200 317 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:45:40 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:45:43 +0100] "POST /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:46:22 +0100] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:47:47 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:47:49 +0100] "POST /todo/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:53:22 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:53:27 +0100] "POST /todo/login HTTP/1.1" 200 88 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jan/2022:15:53:30 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:01:42 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:01:45 +0100] "POST /todo/login HTTP/1.1" 500 3776 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:02:40 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:02:42 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:02:46 +0100] "POST /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:02:54 +0100] "POST /todo/login HTTP/1.1" 200 94 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:05:10 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:05:13 +0100] "POST /todo/login HTTP/1.1" 200 317 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:05:16 +0100] "GET /todo/login HTTP/1.1" 200 298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:08:27 +0100] "GET /todo/login HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:08:30 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:08:32 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:09:04 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:09:07 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:09:09 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:09:49 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:09:52 +0100] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:09:57 +0100] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:30:39 +0100] "GET /login HTTP/1.1" 200 293 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:30:42 +0100] "POST /login HTTP/1.1" 200 312 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:30:46 +0100] "POST /login HTTP/1.1" 200 88 http-bio-8080-exec-4 8
